[parametros]
plantilla=C:\Programacion\c#\dseGeneraDocs\pruebas\mem2024p.docx
salida=C:\Programacion\c#\dseGeneraDocs\pruebas\memoria_7001.docx
pdf=SI

[marcadores]
#EMPRESA#=DIAGRAM SOFTWARE EUROPA S.L.
#EJERCICIO#=2024
#empresa#=DIAGRAM SOFTWARE EUROPA S.L.
#CIF#=B02028702
#domicilio social#=CALLE MAYOR, 1
#ciudad#=ALBACETE
#provincia#=ALBACETE
#tipo sociedad#=SOCIEDAD LIMITADA
#actividad 1#=CONFECCION DE PRENDAS DE VESTIR DE TODA CLASE. VENTA DE EQUIPOS INFORMATICOS. PRESTACION DE SERVICIOS DE ASESORIA
#actividad 2#=Segunda actividad
#ejer0#=2024
#ejer1#=2023
#poblacion#=Albacete
#registro#=ALBACETE
#fecha1#=01.05.2020
#datosregistro#=Tomo 1, libro 14, hoja 22
#objeto social#=La creacion de aplicaciones web. Alquiler de todo tipo de inmuebles. La prestacion de servicios informaticos, financieros y demas.
#contabilidad#=Plan general de contabilidad
#C1#C1#=Casilla 1-1
#C1#C14#=Casilla 1-2
#C1#C27#=Casilla 1-3
#C1#C2#=Casilla 2-1
#C1#C15#=Casilla 2-2
#C1#C28#=Casilla 2-3
#C1#C40#=Casilla 3-1
#C1#C43#=Casilla 3-2
#C1#C46#=Casilla 3-3
#C1#C3#=Casilla 4-1
#C1#C16#=Casilla 4-2
#C1#C29#=Casilla 4-3
#C1#C4#=Casilla 5-1
#C1#C17#=Casilla 5-2
#C1#C30#=Casilla 5-3
#C1#C5#=Casilla 6-1
#C1#C6#=Casilla 7-1
#C1#C41#=Casilla 8-1
#C1#C42#=Casilla 9-1
#C1#C7#=Casilla 10-1
#C1#C8#=Casilla 11-1
#C14#C1#=Arrendamiento 1
#C14#C2#=Arrendamiento 2
#C14#C3#=Arrendamiento 3
#C14#C4#=Arrendamiento 4
#C14#C5#=Arrendamiento 5
#C4#C1#=Activo financiero 1-1
#C4#C2#=Activo financiero 2-1
#C4#C3#=Activo financiero 3-1
#C4#C4#=Activo financiero 4-1
#C4#C5#=Activo financiero 5-1
#C4#C6#=Activo financiero 6-1
#C4#C7#=Activo financiero 7-1
#C4#C12#=Activo financiero 1-2
#C4#C13#=Activo financiero 2-2
#C4#C14#=Activo financiero 3-2
#C4#C15#=Activo financiero 4-2
#C4#C16#=Activo financiero 5-2
#C4#C17#=Activo financiero 6-2
#C4#C18#=Activo financiero 7-2
#C4#C23#=Activo financiero 1-3
#C4#C24#=Activo financiero 2-3
#C4#C25#=Activo financiero 3-4
#C4#C26#=Activo financiero 4-3
#C4#C27#=Activo financiero 5-3
#C4#C28#=Activo financiero 6-3
#C4#C29#=Activo financiero 7-3
#fechaformula#=30.06.2025

[tablas]
#tabla1#=Entidad concedente
JUNTA DE COMUNIDADES DE CASTILLA LA MANCHA|ADMINISTRACION AUTONOMICA|100.000,00|SUBVENCION
DELEGACION DEL GOBIERNO DE ARAGON|ADMINISTRACION LOCAL|50.000,00|DONACION
#tabla2#=Número medio de personas empleadas en el curso del ejercicio
Total empleo medio del ejercicio|1,50|1,75
Otra fila mas de pruebas|14,00|12,33
Una tercera fila de pruebas|2,22|1,15
#tabla3#=Entidad financiera
BBVA2|HIPOTECARIO NORMAL|100.123,45
LA CAIXA2|PERSONAL SENCILLO|75.111,22
SANTANDER|AUTOCONCEDIDO|12.333,44
